# UniversidadBeta_Android

app/: build.gradle
app/schemas/db.UniversidadBeta/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ReciclerViews/: AnioFiscalAdapter.java  CirculoDonadorAdapter.java  CorporacionAdapter.java  DonadorAdapter.java  DonativoAdapter.java  EventosAdapter.java  GarantiaAdapter.java  PagoAdapter.java  RepresentanteAdapter.java  VoluntarioAdapter.java
app/src/main/java/controlers/: AnioFiscalDAO.java  AsistenteEventoDAO.java  CategoriaDonadorDAO.java  CirculoDonadorDAO.java  CorporacionDAO.java  DonadorDAO.java  DonadoresRepresentanteDAO.java  DonativoDAO.java  EventoDAO.java  GarantiaDAO.java  PagoDAO.java  RepresentanteClaseDAO.java  UsuariosDAO.java  VoluntarioDAO.java
app/src/main/java/db/: UniversidadBeta.java
app/src/main/java/entities/: AnioFiscal.java  AsistenteEvento.java  CategoriaDonador.java  CirculoDonador.java  Corporacion.java  Donador.java  DonadoresRepresentante.java  Donativo.java  Evento.java  Garantia.java  Pago.java  RepresentanteClase.java  Usuarios.java  Voluntario.java
app/src/main/res/layout/: activity_actividades.xml  activity_circulo_donador.xml  activity_config_fiscal.xml  activity_configuraciones.xml  activity_corporaciones.xml  activity_donadores.xml  activity_donativos.xml  activity_donativos_pagos.xml  activity_eventos.xml  activity_garantias.xml  activity_gestion_principal.xml  activity_login.xml  activity_menu_principal.xml  activity_pagos.xml  activity_representantes.xml  activity_voluntarios.xml  item_anio_fiscal.xml  item_circulo_donador.xml  item_corporacion.xml  item_donador.xml  item_donativo.xml  item_evento.xml  item_garantia.xml  item_pago.xml  item_representante.xml  item_voluntarios.xml  textview_recycleview.xml
app/src/main/res/values/: ids.xml  (+1 more)
(+18 files in other folders)
